<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marshall</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <!-- Header (head)  START-->
    <header class="head">
        <div class="container">
            <div class="logo">
                <a class="logo__link" href="#"><img class="logo__img" src="img/logo.png" alt="Logo"></a>
            </div>
            <nav class="nav">
                <ul class="main-menu">
                    <li class="main-menu__item"><a href="#">Advantages</a></li>
                    <li class="main-menu__item"><a href="#">Buy</a></li>
                    <li class="main-menu__item"><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header (head)  END-->

    <!-- Main START -->
    <main class="main">

        <!-- Main screen (first screen)  START-->
        <section class="main-screen">
            <article class="main-screen__text">
                <h1 class="main-title">Largest speaker from Marshall</h1>
                <p class="main-screen__subtitle">
                    The largest speaker from Marshall, Woburn II features a robust sound and hits high trebles cleanly,
                    handles low bass with ease and has a clear, lifelike mid range
                </p>
            </article>
            <div class="main-screen__button">
                <a href="#" class="button">go to purchase</a>
            </div>
            <div class="main-screen__img">
                <img src="img/main-screen-img.png" alt="Marshall">
            </div>
        </section>
        <!-- Main screen (first screen)  END-->

        <!-- Advantages screen START -->
        <section class="advantages">
            <h1 class="main-title">Advantages</h1>
            <div class="advantages__inner container">
                <div class="advantages__item">
                    <article class="advantages__text">
                        <h2 class="advantages__subtitle">multi-host functionality</h2>
                        <p class="advantages__desc">
                            This speaker features multi-host functionality so you can easily connect and switch between
                            two Bluetooth devices.
                        </p>
                    </article>
                    <img id="advantages-hand" src="img/advantage-img-2.png" alt="Marshall">
                </div>
                <div class="advantages__img">
                    <img src="img/advantage-img-1.png" alt="Marshall">
                </div>
                <div class="advantages__item">
                    <article class="advantages__text">
                        <h2 class="advantages__subtitle">customise your sound</h2>
                        <p class="advantages__desc">
                            Fine-tune your music to meet your requirements. Just use the Marshall Bluetooth app or the
                            analogue controls on your speaker’s top panel to perfect your sound according to the room
                            you’re in.
                        </p>
                    </article>
                    <article class="advantages__text">
                        <h2 class="advantages__subtitle">wired connectivity</h2>
                        <p class="advantages__desc">
                            There are more ways to connect than just Bluetooth 5.0. Plug into the RCA or 3.5 mm input
                            for an analogue listening experience.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <!-- Advantages screen END -->

        <!-- Buy screen START -->
        <section class="buy">
            <div class="buy__inner container">
                <div class="buy__item">
                    <article class="buy__title-block">
                        <p class="title-block__subtitle">Portable speaker</p>
                        <h1 class="title-block__title main-title">worburn II bluetooth</h1>
                    </article>

                    <div class="buy__slider buy__slider-mobile">
                        <div class="buy__slider-item">
                            <img class="buy__slider-item" src="img/buy-product-1.png" alt="img">
                        </div>
                        <div class="buy__slider-item">
                            <img class="buy__slider-item" src="img/buy-product-2.png" alt="img">
                        </div>
                    </div>

                    <div class="buy__prise prise">€ 499.00</div>
                    <article class="buy__desc">
                        <p class="buy__desc-text">
                            Woburn II hits high trebles cleanly, handles low bass with ease and has a clear, lifelike
                            mid range. Two 1" tweeters and dual 5.25" subwoofers are individually powered by class D
                            amps for a total of 110 watts of power.
                        </p>
                        <p class="buy__desc-text">
                            The wooden cabinet construction helps provide a warm, natural sound and the bass reflex
                            system includes a port to increase efficiency at low frequencies.
                        </p>
                    </article>
                    <div class="buy__button">
                        <a href="#" class="button">by now</a>
                    </div>
                </div>
                <div class="buy__item">
                    <div class="buy__slider">
                        <div class="buy__slider-item">
                            <img class="buy__slider-item" src="img/buy-product-1.png" alt="img">
                        </div>
                        <div class="buy__slider-item">
                            <img class="buy__slider-item" src="img/buy-product-2.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Buy screen END -->

        <!-- About us screen START -->
        <section class="about-us">
            <div class="about-us__inner container">
                <div class="abut-us__item">
                    <h1 class="main-title about-us__title">About us</h1>
                    <article class="about-us__desc">
                        <p class="about-us__text">
                            We English company that designs
                            and manufactures music amplifiers, speaker cabinets, brands personal headphonesand
                            earphones, and, having acquired Natal Drums, drums and bongos.
                        </p>
                        <p class="about-us__text">
                            It was founded by drum shop owner and drummer Jim Marshall, and is now basedin Bletchley,
                            Milton Keynes,Buckinghamshire.
                        </p>
                    </article>
                </div>
                <div class="about-us__item">
                    <img class="about-us__img-mobile" src="img/about-us-bg.png" alt="Team">
                    <p class="about-us__quote">
                        “The more people get exposed to it the more they love it, and the more we can break down these
                        barriers."
                    </p>
                </div>
            </div>
        </section>
        <!-- About us screen END -->
    </main>
    <!-- Main END -->

    <!-- Footer START -->
    <footer class="footer">
        <div class="footer__item container">
            <div class="social-link">
                <a href="#" class="git"><small>Git</small></a>
                <a href="#" class="fb"><small>Fb</small></a>
            </div>
            <div class="email">
                <a href="#"><small>vvdehtiarov@gmail.com</small></a>
            </div>
        </div>
    </footer>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>